* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background: #0f0f1b;
    color: white;
}

/* Navbar */
.navbar {
    position: sticky;
    top: 0;
    background: #111;
    padding: 15px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #00f2ff;
}

/* Sections */
.section {
    padding: 80px 10%;
    text-align: center;
}

.home h1 {
    font-size: 60px;
    background: linear-gradient(45deg,#00f2ff,#ff00ff);
    -webkit-background-clip: text;
    color: transparent;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: linear-gradient(45deg,#00f2ff,#ff00ff);
    color: black;
    text-decoration: none;
    border-radius: 30px;
    transition: 0.3s;
}

.btn:hover {
    transform: scale(1.1);
}

/* About */
.about-container {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about img {
    border-radius: 50%;
}

.progress {
    background: #222;
    border-radius: 20px;
    margin: 10px 0;
}

.progress span {
    display: block;
    height: 10px;
    background: linear-gradient(45deg,#00f2ff,#ff00ff);
    border-radius: 20px;
}

/* Projects */
.project-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background: #1a1a2e;
    padding: 20px;
    border-radius: 20px;
    width: 300px;
    transition: 0.4s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    border-radius: 15px;
}

.card-buttons a {
    display: inline-block;
    margin: 10px;
    padding: 8px 15px;
    background: #00f2ff;
    color: black;
    text-decoration: none;
    border-radius: 20px;
}

/* Contact */
.contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: auto;
}

.contact input,
.contact textarea {
    padding: 10px;
    border-radius: 10px;
    border: none;
}

/* Footer */
footer {
    background: #111;
    padding: 20px;
    text-align: center;
}

footer button {
    margin-top: 10px;
    padding: 5px 10px;
    cursor: pointer;
}